[33m2de94ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 2de94efe470ce5adeae6b98b505570bad3876c90
[33me39e23c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: merge origin/master: Fast-forward
[33mdb9644f[m[33m ([m[1;31morigin/åˆ†æ”¯1[m[33m, [m[1;32måˆ†æ”¯1[m[33m)[m HEAD@{2}: checkout: moving from åˆ†æ”¯1 to master
[33mdb9644f[m[33m ([m[1;31morigin/åˆ†æ”¯1[m[33m, [m[1;32måˆ†æ”¯1[m[33m)[m HEAD@{3}: checkout: moving from master to åˆ†æ”¯1
[33mdb9644f[m[33m ([m[1;31morigin/åˆ†æ”¯1[m[33m, [m[1;32måˆ†æ”¯1[m[33m)[m HEAD@{4}: commit: ä¿®æ­£æ€§åˆ«é€‰é¡¹
[33maa24d6d[m HEAD@{5}: checkout: moving from åˆ†æ”¯1 to master
[33maa24d6d[m HEAD@{6}: merge refs/heads/master: Fast-forward
[33mf336e0f[m HEAD@{7}: checkout: moving from master to åˆ†æ”¯1
[33maa24d6d[m HEAD@{8}: checkout: moving from åˆ†æ”¯1 to master
[33mf336e0f[m HEAD@{9}: checkout: moving from master to åˆ†æ”¯1
[33maa24d6d[m HEAD@{10}: commit: å¯¹è€å¸ˆå’Œå­¦ç”Ÿéƒ½å»ºç«‹æƒé™
[33mf336e0f[m HEAD@{11}: checkout: moving from åˆ†æ”¯1 to master
[33mf336e0f[m HEAD@{12}: checkout: moving from master to åˆ†æ”¯1
[33mf336e0f[m HEAD@{13}: merge åˆ†æ”¯1: Fast-forward
[33m43a22cc[m HEAD@{14}: checkout: moving from åˆ†æ”¯1 to master
[33mf336e0f[m HEAD@{15}: commit: å»ºç«‹è€å¸ˆæƒé™æƒ…å†µ
[33m43a22cc[m HEAD@{16}: checkout: moving from master to åˆ†æ”¯1
[33m43a22cc[m HEAD@{17}: checkout: moving from åˆ†æ”¯1 to master
[33m43a22cc[m HEAD@{18}: checkout: moving from master to åˆ†æ”¯1
[33m43a22cc[m HEAD@{19}: reset: moving to master
[33m43a22cc[m HEAD@{20}: checkout: moving from åˆ†æ”¯1 to master
[33m43a22cc[m HEAD@{21}: checkout: moving from master to åˆ†æ”¯1
[33m43a22cc[m HEAD@{22}: checkout: moving from åˆ†æ”¯1 to master
[33m43a22cc[m HEAD@{23}: checkout: moving from master to åˆ†æ”¯1
[33m43a22cc[m HEAD@{24}: checkout: moving from åˆ†æ”¯1 to master
[33m43a22cc[m HEAD@{25}: checkout: moving from master to åˆ†æ”¯1
[33m43a22cc[m HEAD@{26}: checkout: moving from 12/29 to master
[33m43a22cc[m HEAD@{27}: checkout: moving from master to 12/29
[33m43a22cc[m HEAD@{28}: checkout: moving from 12/29 to master
[33m43a22cc[m HEAD@{29}: checkout: moving from master to 12/29
[33m43a22cc[m HEAD@{30}: commit (initial): ç¬¬ä¸€ç‰ˆæœ¬
